# interlude

./: .gitignore  AGENTS.md  codex.md  diff.txt
interlude-back/interlude-java/: pom.xml
interlude-back/interlude-java/interlude-admin/: pom.xml
interlude-back/interlude-java/interlude-admin/src/main/java/com/interlude/admin/: interludeAdminRunApplication.java
interlude-back/interlude-java/interlude-admin/src/main/java/com/interlude/admin/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  CategoryController.java  FileController.java  SysSettingController.java  UserInfoController.java
interlude-back/interlude-java/interlude-admin/src/main/java/com/interlude/admin/controller/video/: VideoAuditController.java  VideoDraftController.java  VideoInfoController.java  VideoPostController.java
interlude-back/interlude-java/interlude-admin/src/main/java/com/interlude/admin/interceptor/: AppInterceptor.java  WebAppConfigurer.java
interlude-back/interlude-java/interlude-admin/src/main/java/com/interlude/admin/task/: ExecuteQueueTask.java
interlude-back/interlude-java/interlude-admin/src/main/resources/: application.yml  logback-spring.xml
interlude-back/interlude-java/interlude-auth/: pom.xml
interlude-back/interlude-java/interlude-auth/src/main/java/com/interlude/auth/: InterludeAuthApplication.java
interlude-back/interlude-java/interlude-auth/src/main/java/com/interlude/auth/controller/: AccountController.java  WebBaseController.java
interlude-back/interlude-java/interlude-auth/src/main/resources/: application.yml
interlude-back/interlude-java/interlude-chat/: pom.xml
interlude-back/interlude-java/interlude-common/: pom.xml
interlude-back/interlude-java/interlude-file/: pom.xml
interlude-back/interlude-java/interlude-gateway/: pom.xml
interlude-back/interlude-java/interlude-search/: pom.xml
interlude-back/interlude-java/interlude-video/: pom.xml
interlude-back/interlude-java/interlude-web/: pom.xml
interlude-back/interlude-java/interlude-web/src/main/java/com/interlude/web/: interludeWebRunApplication.java
interlude-back/interlude-java/interlude-web/src/main/java/com/interlude/web/config/: AppInterceptor.java  WebAppConfigurer.java
interlude-back/interlude-java/interlude-web/src/main/java/com/interlude/web/controller/: AccountController.java  WebBaseController.java  WebGlobalExceptionHandlerController.java
interlude-back/interlude-java/interlude-web/src/main/java/com/interlude/web/controller/chat/: ChatController.java
interlude-back/interlude-java/interlude-web/src/main/java/com/interlude/web/controller/video/: VideoDiscoverController.java  VideoFeedController.java  VideoPlayController.java  VideoRankController.java  VideoReactionController.java
interlude-back/interlude-java/interlude-web/src/main/java/com/interlude/web/entity/dto/: BindPhoneRequestDto.java  CheckCodeResponseDto.java  CloseAccountRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  SendEmailCodeRequestDto.java  UpdateEmailRequestDto.java  UpdatePasswordRequestDto.java  UpdateUserInfoRequestDto.java
interlude-back/interlude-java/interlude-web/src/main/java/com/interlude/web/entity/vo/video/: WebVideoAuthorVO.java  WebVideoCardVO.java  WebVideoCategoryVO.java  WebVideoDetailVO.java  WebVideoQualityVO.java
interlude-back/interlude-java/interlude-web/src/main/java/com/interlude/web/service/video/: WebVideoQueryService.java  WebVideoReactionService.java
interlude-back/interlude-java/interlude-web/src/main/resources/: application.yml
interlude-front/interlude-admin/: README.md  index.html  package-lock.json  package.json  src.rar  tsconfig.json  vite.config.ts
interlude-front/interlude-admin/src/: App.vue  main.ts  shims-vue.d.ts
interlude-front/interlude-admin/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
interlude-front/interlude-admin/src/assets/scss/: base.scss  videoplayer.css
interlude-front/interlude-admin/src/components/: Avatar.vue  Breadcrumb.vue  Cover.vue  Dialog.vue  ImageCoverSelect.vue  ImageUpload.vue  Table.vue  imageCoverCut.vue
interlude-front/interlude-admin/src/components/video/: VIdeoPlayerDoc.vue  (+1 more)
interlude-front/interlude-admin/src/router/: index.ts
interlude-front/interlude-admin/src/stores/: CategoryStore.ts  breadcrumb.ts  loginStore.ts  sysSettingStore.ts
interlude-front/interlude-admin/src/types/: global.d.ts  vue-cookies.d.ts
interlude-front/interlude-admin/src/utils/: Api.js  Message.js  Ruquest.js  Utils.js  Verify.js
interlude-front/interlude-nuxt/: app.vue  nuxt.config.ts  package-lock.json  package.json
interlude-front/interlude-nuxt/.nuxt/: nitro.json  nuxt.json  tsconfig.json  tsconfig.server.json
interlude-front/interlude-nuxt/.nuxt/dev/: index.mjs  index.mjs.map
interlude-front/interlude-nuxt/.nuxt/manifest/: latest.json
interlude-front/interlude-nuxt/.nuxt/types/: imports.d.ts  nitro-imports.d.ts
interlude-front/interlude-nuxt/pages/: index.vue
interlude-front/interlude-web/: index.html  package-lock.json  package.json  temp_script.txt  tsconfig.app.json  vite.config.ts
interlude-front/interlude-web/src/: App.vue  main.ts  shims-vue.d.ts
interlude-front/interlude-web/src/api/: auth.ts  http.ts  types.ts  video.ts
interlude-front/interlude-web/src/components/: SearchBar.vue  Sidebar.vue  ThemeToggle.vue
interlude-front/interlude-web/src/composables/: useLoginGuard.ts
interlude-front/interlude-web/src/eventbus/: eventBus.ts
interlude-front/interlude-web/src/router/: index.ts
interlude-front/interlude-web/src/stores/: auth.ts
interlude-front/interlude-web/src/types/: auth.ts
interlude-front/interlude-web/src/utils/: demoBasePlugin.d.ts  mockData.ts
interlude-front/interlude-web2/: README.md  package-lock.json  temp_style.txt  temp_template.txt  template_old.txt  tsconfig.app.json
interlude-front/interlude-web2/src/: main.ts
interlude-front/interlude-web2/src/stores/: theme.ts
interlude-front/interlude-web2/src/utils/: demoBasePlugin.js  demoPlugin.d.ts  demoPlugin.js
(+182 files in other folders)
